<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Расписание тренировок</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    header nav ul {
      display: flex;
      gap: 15px;
      list-style: none;
      background: #222;
      padding: 15px;
    }

    header {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }  

    section {
      padding: 40px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: #28a745;
      color: white;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #f2f2f2;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
  <h1>Расписание</h1>
  <p><a href="index.html" style="color: #28a745; text-decoration: none;">← Назад на главную</a></p>
</header>

  <section>
    <h2>Расписание тренировок</h2>

    <table>
      <tr>
        <th>День</th>
        <th>Время</th>
        <th>Тип тренировки</th>
        <th>Тренер</th>
      </tr>
      <tr>
        <td>Понедельник</td>
        <td>10:00 – 11:00</td>
        <td>Фитнес</td>
        <td>Анна</td>
      </tr>
      <tr>
        <td>Вторник</td>
        <td>18:00 – 19:00</td>
        <td>Кроссфит</td>
        <td>Игорь</td>
      </tr>
      <tr>
        <td>Среда</td>
        <td>19:00 – 20:00</td>
        <td>Йога</td>
        <td>Ольга</td>
      </tr>
      <tr>
        <td>Четверг</td>
        <td>17:00 – 18:00</td>
        <td>Силовая тренировка</td>
        <td>Дмитрий</td>
      </tr>
      <tr>
        <td>Пятница</td>
        <td>12:00 – 13:00</td>
        <td>Функциональный тренинг</td>
        <td>Марина</td>
      </tr>
      <tr>
        <td>Суббота</td>
        <td>11:00 – 12:00</td>
        <td>Stretching</td>
        <td>Анна</td>
      </tr>
      <tr>
        <td>Воскресенье</td>
        <td>Выходной</td>
        <td colspan="2">—</td>
      </tr>
    </table>
  </section>

  <footer>
    <p>&copy; 2025 Фитнес-Клуб. Все права защищены.</p>
  </footer>

</body>
</html>
